<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%%= render "error_messages", resource: form.object %>

<% attributes.each do |attribute| -%>
  <div class="mb-6">
<% if attribute.password_digest? -%>
    <%%= form.label :password, class: "label" %>
    <%%= form.password_field :password, class: "input" %>
  </div>

  <div class="mb-6">
    <%%= form.label :password_confirmation, class: "label" %>
    <%%= form.password_field :password_confirmation, class: "input" %>
<% else -%>
    <%%= form.label :<%= attribute.column_name %>, class: "label" %>
    <% if attribute.column_name =~ /.*_id/ %>
      <% other_model = attribute.column_name[0,attribute.column_name.index('_id')].camelize %>
      <%%= collection_select(:<%= model_resource_name %>,:<%= attribute.column_name %>,
                <%= other_model %>.all, :id,
                <%= other_model %>.column_names[1], prompt: true, class: "input") %>
    <% else -%>
      <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "input" %>
    <% end -%>
<% end -%>
  </div>

<% end -%>
  <div class="mb-6 flex justify-between items-center">
    <%%= form.button class: "btn btn-default" %>

    <%% if form.object.persisted? %>
      <%%= link_to 'Delete', form.object, class: "btn btn-default", method: :delete, data: { remote: true, confirm: "Are you sure?" } %>
    <%% end %>
  </div>
<%% end %>
